.Home {
    overflow: auto;
    /* Allow scrolling */
    scrollbar-width: none;
    /* For Firefox */
}

.Home::-webkit-scrollbar {
    display: none;
    /* For Chrome, Safari, and Edge */
}

.hero {
    position: relative;
}

.banner-img {
    width: 100%;
    mask-image: linear-gradient(to right, transparent, black 75%);
    -webkit-mask-image: linear-gradient(to right, transparent, black 75%);
}

.fade {
    opacity: 1;
    transition: opacity 1.5s ease-in-out;
}

.fade-out {
    opacity: 0;
    transition: opacity 1.5s ease-in-out;
}

.hero-caption {
    position: absolute;
    width: 100%;
    padding-left: 6%;
    bottom: 160px;
}

.caption-img {
    width: 90%;
    max-width: 420px;
    margin-bottom: 30px;
}

.hero-caption p {
    max-width: 700px;
    font-size: 17px;
}

.hero-btn {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}

.hero-btn .btn img {
    width: 25px;
}

.hero-btn .btn {
    border: 0;
    outline: 0;
    padding: 8px 20px;
    display: inline-flex;
    align-items: center;
    gap: 10px;
    font-size: 15px;
    font-weight: 600;
    background: white;
    border-radius: 4px;
    cursor: pointer;
}

.hero-btn .btn.dark-btn {
    color: #fff;
    background: #6d6d6eb3;
}

.hero-btn .btn:hover {
    background: #ffffffbf;
}

.hero-btn .btn.dark-btn:hover {
    background: #6d6d6e66;
}


@media (max-width: 1024px) {
    .hero-caption .title-cards {
        display: none;
    }

    .hero-btn {
        margin-bottom: 30px;
    }
}

@media (max-width: 800px) {
    .hero-caption {
        padding-left: 4%;
    }

    .caption-img {
        margin-bottom: 10px;
        width: 40%;
    }

    .hero-caption p {
        font-size: 12px;
        margin-bottom: 10px;
    }

    .btn img {
        width: 20px;
    }

    .nore-cards {
        padding-left: 4%;
    }
}

@media (max-width: 800px) {
    .caption-img {
        display: none;
    }

    .btn img {
        width: 15px;
    }

    .btn {
        padding: 4px 10px;
        gap: 5px;
        font-size: 10px;
    }
}

.title-cards {
    margin-top: 39px;
    margin-bottom: 14px;
}

.title-cards h2 {
    margin-bottom: 8px;
}

.card-list {
    display: flex;
    gap: 10px;
    overflow-x: auto;
}

.card-list::-webkit-scrollbar {
    display: none;
}

.card-list img {
    width: 240px;
    border-radius: 4px;
    cursor: pointer;
}

.card-list .card p {
    text-decoration: none;
    color: #fff;
}

@media (max-width: 800px) {
    .title-cards {
        margin-top: 20px;
        margin-bottom: 0;
    }

    .title-cards h2 {
        font-size: 15px;
    }

    .card-list img {
        width: 165px;
    }

    .card-list p {
        font-size: 10px;
    }
}

.title-card-section {
    padding-left: 93px;
    margin-bottom: -18px;
}

.caption-row {
    display: flex;
    flex-direction: row;
    /* Align items in a row */
    gap: 15px;
    /* Space between items */
    align-items: center;
    /* Align items vertically in the center */
}

.caption-item {
    margin: 0;
    /* Remove default margin */
    font-size: 16px;
    /* Adjust font size */
    line-height: 1.5;
    /* Adjust line height */
}